(defvar reveal-volume-menu false)

(defwidget volume-menu []
    (box :class "volume-menu widget"
         :orientation "vertical"
         :space-evenly false
         (box :class "volume-menu-parent"
              :spacing 8
              :space-evenly false
              (eventbox :onclick "pamixer --toggle-mute"
                        :cursor "pointer"
                        :class "volume-icon"
                        (label :class "volume-icon icon"
                               :text {volume-muted ? "" : volume > 66 ? "" : volume > 33 ? "" : volume > 0 ? "" : ""}))
              (scale :class "volume-slider"
                     :value volume
                     :onchange "scripts/set-volume {}"
                     :min 0
                     :max 100
                     :hexpand true)
              (label :class "volume-label"
                     :text "${volume}%")
              (eventbox :onclick {reveal-volume-menu ? "eww update reveal-volume-menu=false" : "eww update reveal-volume-menu=true"}
                        :cursor "pointer"
                        :class "volume-menu-button"
                        (label :class "volume-menu-expand-icon icon"
                               :text {reveal-volume-menu ? "" : ""})))
         (revealer :class "audio-device-menu"
                   :transition "slidedown"
                   :duration transition-duration
                   :reveal reveal-volume-menu
                   (box :orientation "vertical"
                        :space-evenly false
                        (box :orientation "vertical"
                             :class "audio-device-menu-devices"
                             (for sink in audio-sinks
                                 (eventbox :class "audio-device-menu-item"
                                           :onclick "pactl set-default-sink ${sink.index}"
                                           :cursor "pointer"
                                           (box :class "audio-device-menu-item"
                                                :space-evenly false
                                                :spacing 5
                                                (label :class "audio-device-icon"
                                                       :text {jq(sink.ports, '.[] | select(.name == "${sink.active_port}")').type == "Headphones" ? "󰋋" :
                                                              jq(sink.ports, '.[] | select(.name == "${sink.active_port}")').type == "Line" ? "󱡬" :
                                                              jq(sink.ports, '.[] | select(.name == "${sink.active_port}")').type == "HDMI" ? "󰡁" :
                                                              ""})
                                                (label :class "audio-device-name"
                                                       :limit-width 35
                                                       :hexpand true
                                                       :xalign 0
                                                       :text {sink.description})
                                                (label :class "audio-device-enabled"
                                                       :text {sink.index == audio-sink-current ? "" : " "})))))
                        (eventbox :class "audio-settings-button"
                                  :cursor "pointer"
                                  :onclick "pavucontrol | scripts/toggle-control-center &"
                                  (label :text "Settings"
                                         :xalign 0))))))
