(include "./yuck/widgets/bottom-bar.yuck")

(defwindow bottom-bar-0
    :monitor 0
    :geometry (geometry :x "0%"
                        :y "0%"
                        :width "100%"
                        :anchor "bottom center")
    :stacking "fg"
    :exclusive true
    :namespace "eww"
    (bottom-bar))

(defwindow bottom-bar-1
    :monitor 1
    :geometry (geometry :x "0%"
                        :y "0%"
                        :width "100%"
                        :anchor "bottom center")
    :stacking "fg"
    :exclusive true
    :namespace "eww"
    (bottom-bar))

(defwindow bottom-bar-2
    :monitor 2
    :geometry (geometry :x "0%"
                        :y "0%"
                        :width "100%"
                        :anchor "bottom center")
    :stacking "fg"
    :exclusive true
    :namespace "eww"
    (bottom-bar))
