(include "./yuck/widgets/launcher.yuck")
(include "./yuck/widgets/workspaces.yuck")
(include "./yuck/widgets/indicators.yuck")
(include "./yuck/widgets/clock.yuck")

(defvar primary-monitor 2)

(defwidget bottom-bar [monitor]
    (box :class "widget-bottom-bar"
         (left :monitor monitor)
         (right :monitor monitor)))

(defwidget left [monitor]
    (box :halign "start"
         :space-evenly false
         :spacing 12
         (launcher)
         (workspaces :monitor monitor)))

(defwidget right [monitor]
    (box :halign "end"
         :space-evenly false
         :spacing 12
         (box :visible {monitor == primary-monitor}
              (indicators))
         (clock)))
