(include "./yuck/widgets/control-center/session-buttons.yuck")
(include "./yuck/widgets/control-center/volume-outputs.yuck")
(include "./yuck/widgets/control-center/volume-inputs.yuck")

(defvar reveal-control-center false)

(defwidget control-center []
    (revealer :transition "slideup"
              :duration transition-duration
              :reveal reveal-control-center
              (box :class "control-center"
                   (box :class "control-center-content"
                        :orientation "vertical"
                        :spacing 5
                        :space-evenly false
                        (session-buttons)
                        (volume-outputs)
                        (volume-inputs)))))
