(include "yuck/notifications/notification-group.yuck")

(defvar expand-notification-groups false)

(defwidget notification-list []
  (box :class "notification-list"
       :orientation "vertical"
       :space-evenly false
       (notification-list-header :is-empty {arraylength(notifications) == 0})
       (box :orientation "vertical"
            :space-evenly false
            (for group in {jq(notifications, ".[:3]")}
                 (notification-group :appname {group.appname}
                                     :group-notifications {group.notifications})))
       (box :orientation "vertical"
            :space-evenly false
            (revealer :transition "slidedown"
                      :duration "300ms"
                      :reveal {expand-notification-groups}
                      (for group in {jq(notifications, ".[3:]")}
                           (notification-group :appname {group.appname}
                                               :group-notifications {group.notifications}))))
       (notification-list-expand-button)))

(defwidget notification-list-header [is-empty]
   (box :class "notification-list-header"
        :space-evenly false
        :visible {reveal-notification-group == "null"}
        (label :text "Notifications"
               :class "notification-list-header-label"
               :halign "start"
               :hexpand true)
        (literal :content {is-empty ?
                 `(box :class "notification-list-empty"
                       (label :text "No notifications"))` :
                 `(eventbox :class "notification-clear"
                            :onclick "scripts/dbus-send --all"
                            :cursor "pointer"
                            (box (label :text "Clear all")))`})))

(defwidget notification-list-expand-button []
  (eventbox :visible {reveal-notification-group == "null" && arraylength(notifications) > 3}
            :onclick "scripts/toggle-expand-groups"
            :cursor "pointer"
            :halign "center"
            (box :class "notification-list-expand-button"
              (label :text {expand-notification-groups ? "Show less" :
                     "${jq(notifications, ".[3:] | .[].notifications | length")} more notifications"}))))
