(include "yuck/notifications/notification-group.yuck")

; Do not disturb mode
; 0 = disabled, 1 = priority only, 2 = do not disturb
(defvar mode 0)
(defvar expand-notification-groups false)

(defwidget notification-list []
  (box :class "notification-list"
       :orientation "vertical"
       :space-evenly false
       (notification-list-header :is-empty {arraylength(notifications) == 0})
       (box :orientation "vertical"
            :space-evenly false
            (for group in {jq(notifications, ".[:3]")}
                 (notification-group :appname {group.appname}
                                     :group-notifications {group.notifications})))
       (box :orientation "vertical"
            :space-evenly false
            (revealer :transition "slidedown"
                      :duration "300ms"
                      :reveal {expand-notification-groups}
                      (for group in {jq(notifications, ".[3:]")}
                           (notification-group :appname {group.appname}
                                               :group-notifications {group.notifications}))))
       (notification-list-expand-button)))

(defwidget notification-list-header [is-empty]
   (box :class "notification-list-header"
        :space-evenly false
        :spacing 10
        :visible {reveal-notification-group == "null"}
        (label :text "Notifications"
               :class "notification-list-header-label"
               :halign "start"
               :hexpand true)
        (eventbox :class "dnd-button"
                  :onclick "eww update mode='${mode == 2 ? 0 : mode + 1}' &&
                            scripts/dbus-send --mode ${mode == 2 ? 0 : mode + 1}"
                  :cursor "pointer"
                  (label :text { mode == 1 ? "󰂟" : mode == 2 ? "" : "󰂜"}
                         :tooltip {mode == 0 ? "Notifications on" :
                                   mode == 1 ? "Priority only" :
                                   "Do not disturb"}))
        (eventbox :class "notification-clear"
                  :onclick "scripts/dbus-send --all"
                  :cursor "pointer"
                  :visible {!is-empty}
                  (box (label :text "Clear all")))))

(defwidget notification-list-expand-button []
  (eventbox :visible {reveal-notification-group == "null" && arraylength(notifications) > 3}
            :onclick "scripts/toggle-expand-groups"
            :cursor "pointer"
            :halign "center"
            :class "notification-list-expand-button"
            (label :text {expand-notification-groups ? "Show less" :
                   "${jq(notifications, ".[3:] | .[].notifications | length")} more notifications"})))
