(defpoll timePST :interval "1s" "TZ=':America/Los_Angeles' date '+%l:%M %p'"
                 :run-while {reveal_widgets[0] || reveal_widgets[1] || reveal_widgets[2]})
(defpoll timeEST :interval "1s" "TZ=':America/New_York' date '+%l:%M %p'"
                 :run-while {reveal_widgets[0] || reveal_widgets[1] || reveal_widgets[2]})
(defpoll timeUTC :interval "1s" "date -u '+%l:%M %p'"
                 :run-while {reveal_widgets[0] || reveal_widgets[1] || reveal_widgets[2]})
(defpoll timeJST :interval "1s" "TZ=':Asia/Tokyo' date '+%l:%M %p'"
                 :run-while {reveal_widgets[0] || reveal_widgets[1] || reveal_widgets[2]})

(defwidget timezones []
   (box :orientation "h"
        :halign "fill"
        :space-evenly true
        :spacing 5
        :class "widget widget-clock"
        (box :orientation "v"
             :spacing 3
             (label :text "PST"
                    :class "text-bold")
             (label :text timePST))
        (box :orientation "v"
             :spacing 3
             (label :text "EST"
                    :class "text-bold")
             (label :text timeEST))
        (box :orientation "v"
             :spacing 3
             (label :text "UTC"
                    :class "text-bold")
             (label :text timeUTC))
        (box :orientation "v"
             :spacing 3
             (label :text "JST"
                    :class "text-bold")
             (label :text timeJST))))
