(defpoll timePST :interval "1s"
                 :run-while {reveal_widgets[0] || reveal_widgets[1] || reveal_widgets[2]}
                 "TZ=':America/Los_Angeles' date '+%l:%M %p'")
(defpoll timeEST :interval "1s"
                 :run-while {reveal_widgets[0] || reveal_widgets[1] || reveal_widgets[2]}
                 "TZ=':America/New_York' date '+%l:%M %p'")
(defpoll timeUTC :interval "1s"
                 :run-while {reveal_widgets[0] || reveal_widgets[1] || reveal_widgets[2]}
                 "date -u '+%l:%M %p'")
(defpoll timeJST :interval "1s"
                 :run-while {reveal_widgets[0] || reveal_widgets[1] || reveal_widgets[2]}
                 "TZ=':Asia/Tokyo' date '+%l:%M %p'")

(defwidget timezones []
   (box :orientation "h"
        :halign "fill"
        :space-evenly true
        :spacing 5
        :class "widget widget-clock"
        (box :orientation "v"
             :spacing 3
             (label :text "PST"
                    :class "text-bold")
             (label :text timePST))
        (box :orientation "v"
             :spacing 3
             (label :text "EST"
                    :class "text-bold")
             (label :text timeEST))
        (box :orientation "v"
             :spacing 3
             (label :text "UTC"
                    :class "text-bold")
             (label :text timeUTC))
        (box :orientation "v"
             :spacing 3
             (label :text "JST"
                    :class "text-bold")
             (label :text timeJST))))
