(include "yuck/notifications/notification.yuck")

(defvar notification-popup-list "[]")

(defwindow notification-popup-window
  :monitor 1
  :geometry (geometry :anchor "top right")
  :stacking "overlay"
  :exclusive false
  :focusable false
  :namespace "eww"
  (notification-popup))

(defwidget notification-popup []
  (box :orientation "vertical"
       :spacing 10
       :space-evenly false
       :class "notification-popups"
       :visible {!reveal_widgets[primary_monitor]}
       (for notification in notification-popup-list
           (notification :notification notification))))
