(include "yuck/app-menu.yuck")
(include "yuck/window-controls.yuck")
(include "yuck/workspaces.yuck")
(include "yuck/system-stats.yuck")
(include "yuck/system-tray.yuck")
(include "yuck/indicators.yuck")
(include "yuck/clock.yuck")

(defwidget bar [monitor]
  (centerbox :orientation "horizontal"
             :class "bar"
             (left :monitor monitor)
             (center :monitor monitor)
             (right :monitor monitor)))

(defwidget left [monitor]
  (box :halign "start"
       :spacing 5
       :space-evenly false
       (app-menu :monitor monitor)
       (workspaces :monitor monitor)))

(defwidget center [monitor]
  (box :halign "center"
       :spacing 5
       :space-evenly false))

(defwidget right [monitor]
  (box :halign "end"
       :spacing 5
       :space-evenly false
       (box :visible {monitor == primary_monitor}
            :spacing 5
            :space-evenly false
            (system-stats)
            (system-tray)
            (indicators))
       (clock :monitor monitor)))

(defwindow bar0
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "30px"
                      :anchor "bottom center")
  :stacking "fg"
  :exclusive true
  :namespace "eww"
  (bar :monitor 0))

(defwindow bar1
  :monitor 1
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "30px"
                      :anchor "bottom center")
  :stacking "fg"
  :exclusive true
  :namespace "eww"
  (bar :monitor 1))

(defwindow bar2
  :monitor 2
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "30px"
                      :anchor "bottom center")
  :stacking "fg"
  :exclusive true
  :namespace "eww"
  (bar :monitor 2))
