(defpoll datetime :interval "1s" "date '+%a %b %-e  %l:%M %p'")

(defwidget clock [monitor]
  (eventbox :onclick "scripts/reveal_widgets ${monitor}"
            :cursor "pointer"
            (box :class "section"
                 :space-evenly false
                 :spacing 5
                 (label :class "clock"
                        :valign "center"
                        :text datetime)
                 (label :class "notifications-indicator"
                        :visible {arraylength(notifications) > 0}
                        :text "󰅸"))))
