(include "yuck/control-center/volume.yuck")

(defvar reveal_control_center false)

(defwidget control-center []
  (revealer :transition "slideleft"
            :duration "300ms"
            :reveal reveal_control_center
            (box :class "control-center"
                 (scroll :vscroll true
                         :hscroll false
                         (box :orientation "vertical"
                              :space-evenly false
                              :width 380
                              (volume-widget))))))

(defwidget control-center-closer []
  (eventbox :onclick "scripts/hide-control-center"
            :onrightclick "scripts/hide-control-center"
            :onmiddleclick "scripts/hide-control-center"))

(defwindow control-center-window
  :monitor 1
  :geometry (geometry :x "-1px"
                      :height "100%"
                      :anchor "top right")
  :stacking "overlay"
  :exclusive false
  :focusable false
  :namespace "eww"
  (control-center))

(defwindow control-center-window-closer-0
  :monitor 0
  :geometry (geometry :width "100%" :height "100%")
  :stacking "fg"
  :focusable false
  (control-center-closer))

(defwindow control-center-window-closer-1
  :monitor 1
  :geometry (geometry :width "100%" :height "100%")
  :stacking "fg"
  :focusable false
  (control-center-closer))

(defwindow control-center-window-closer-2
  :monitor 2
  :geometry (geometry :width "100%" :height "100%")
  :stacking "fg"
  :focusable false
  (control-center-closer))
