(include "yuck/system-menu/session-buttons.yuck")

(defvar reveal_system_menu "[false, false, false]")
(defvar system-menu-monitor "null")

(defwidget system-menu-section []
  (box :class "system-menu-section"
       :orientation "vertical"
       (children)))

(defwidget system-menu-button [text ?onclick]
  (eventbox :class "system-menu-button"
            :onclick onclick
            (label :xalign 0 :text text)))

(defwidget system-menu [monitor]
  (revealer :transition "slideright"
            :duration "300ms"
            :reveal {reveal_system_menu[monitor]}
            (box :class "system-menu"
                 :orientation "vertical"
                 :space-evenly false
                 (session-buttons))))

(defwindow system-menu-window-0
  :monitor 0
  :geometry (geometry :anchor "top left"
                      :x "-1px"
                      :height "100%")
  :stacking "overlay"
  :exclusive false
  :focusable false
  :namespace "eww"
  (system-menu :monitor 0))

(defwindow system-menu-window-1
  :monitor 1
  :geometry (geometry :anchor "top left"
                      :x "-1px"
                      :height "100%")
  :stacking "overlay"
  :exclusive false
  :focusable false
  :namespace "eww"
  (system-menu :monitor 1))

(defwindow system-menu-window-2
  :monitor 2
  :geometry (geometry :anchor "top left"
                      :x "-1px"
                      :height "100%")
  :stacking "overlay"
  :exclusive false
  :focusable false
  :namespace "eww"
  (system-menu :monitor 2))

(defwidget system-menu-closer[]
  (eventbox :onclick "scripts/hide-system-menu"
            :onrightclick "scripts/hide-system-menu"
            :onmiddleclick "scripts/hide-system-menu"))

(defwindow system-menu-window-closer-0
  :monitor 0
  :geometry (geometry :width "100%" :height "100%")
  :stacking "fg"
  :focusable false
  (system-menu-closer))

(defwindow system-menu-window-closer-1
  :monitor 1
  :geometry (geometry :width "100%" :height "100%")
  :stacking "fg"
  :focusable false
  (system-menu-closer))

(defwindow system-menu-window-closer-2
  :monitor 2
  :geometry (geometry :width "100%" :height "100%")
  :stacking "fg"
  :focusable false
  (system-menu-closer))
