(include "yuck/widgets/notification-list.yuck")
(include "yuck/widgets/timezones.yuck")

(defvar reveal_widgets "[false, false, false]")

(defwidget widgets [monitor]
  (revealer :transition "slideleft"
            :duration "300ms"
            :reveal {reveal_widgets[monitor]}
            (scroll :vscroll true
                    :hscroll false
                    (box :orientation "v"
                         :space-evenly false
                         :class "widgets"
                         :width 380
                         (notification-list)
                         (box :visible {reveal-notification-group == "null" && !expand-notification-groups}
                              (timezones))))))

(defwindow widgets0
  :monitor 0
  :geometry (geometry :x "-1px"
                      :height "100%"
                      :anchor "top right")
  :stacking "overlay"
  :exclusive false
  :focusable false
  :namespace "eww"
  (widgets :monitor 0))

(defwindow widgets1
  :monitor 1
  :geometry (geometry :x "-1px"
                      :height "100%"
                      :anchor "top right")
  :stacking "overlay"
  :exclusive false
  :focusable false
  :namespace "eww"
  (widgets :monitor 1))

(defwindow widgets2
  :monitor 2
  :geometry (geometry :x "-1px"
                      :height "100%"
                      :anchor "top right")
  :stacking "overlay"
  :exclusive false
  :focusable false
  :namespace "eww"
  (widgets :monitor 2))

(defwidget widgets-closer []
  (eventbox :onclick "scripts/hide-widgets"
            :onrightclick "scripts/hide-widgets"
            :onmiddleclick "scripts/hide-widgets"))

(defwindow widgets0-closer-0
  :monitor 0
  :geometry (geometry :width "100%" :height "100%")
  :stacking "fg"
  :focusable false
  (widgets-closer))

(defwindow widgets1-closer-1
  :monitor 1
  :geometry (geometry :width "100%" :height "100%")
  :stacking "fg"
  :focusable false
  (widgets-closer))

(defwindow widgets2-closer-2
  :monitor 2
  :geometry (geometry :width "100%" :height "100%")
  :stacking "fg"
  :focusable false
  (widgets-closer))
