(include "yuck/widgets/timezones.yuck")

(defvar reveal_widgets "[false, false, false]")

(defwidget widgets [monitor]
  (revealer :transition "slideleft"
            :duration "500ms"
            :reveal {reveal_widgets[monitor]}
            (overlay
              (box :orientation "v"
                   :spacing 10
                   :space-evenly false
                   :class "widgets"
                   (timezones)))))

(defwindow widgets0
  :monitor 0
  :geometry (geometry :x "-1px"
                      :anchor "top right")
  :stacking "overlay"
  :exclusive false
  :focusable false
  :namespace "eww"
  (widgets :monitor 0))

(defwindow widgets1
  :monitor 1
  :geometry (geometry :x "-1px"
                      :anchor "top right")
  :stacking "overlay"
  :exclusive false
  :focusable false
  :namespace "eww"
  (widgets :monitor 1))

(defwindow widgets2
  :monitor 2
  :geometry (geometry :x "-1px"
                      :anchor "top right")
  :stacking "overlay"
  :exclusive false
  :focusable false
  :namespace "eww"
  (widgets :monitor 2))

(defwidget widgets-closer [window]
  (eventbox :onclick "${EWW_CMD} update reveal_widgets='[false,false,false]' && eww close ${window}0-closer-0 ${window}1-closer-1 ${window}2-closer-2"
            :onrightclick "${EWW_CMD} update reveal_widgets='[false,false,false]' && eww close ${window}0-closer-0 ${window}1-closer-1 ${window}2-closer-2"
            :onmiddleclick "${EWW_CMD} update reveal_widgets='[false,false,false]' && eww close ${window}0-closer-0 ${window}1-closer-1 ${window}2-closer-2"))

(defwindow widgets0-closer-0
  :monitor 0
  :geometry (geometry :width "100%" :height "100%")
  :stacking "fg"
  :focusable false
  (widgets-closer :window "widgets"))

(defwindow widgets1-closer-1
  :monitor 1
  :geometry (geometry :width "100%" :height "100%")
  :stacking "fg"
  :focusable false
  (widgets-closer :window "widgets"))

(defwindow widgets2-closer-2
  :monitor 2
  :geometry (geometry :width "100%" :height "100%")
  :stacking "fg"
  :focusable false
  (widgets-closer :window "widgets"))
