(defwidget window-controls [monitor]
  (box :class "section"
       :spacing 15
       :space-evenly false
       :visible {hyprland?.monitors?.[monitor]?.activehaswindow}
    (eventbox :onclick "hyprctl dispatch killactive"
              :cursor "pointer"
              :class "text-btn"
              (label :text "Close"))
    (eventbox :onclick "hyprctl dispatch fullscreen 1"
              :cursor "pointer"
              :class "text-btn"
              (label :text {hyprland?.monitors?.[monitor]?.lastwindow?.fullscreen ?: false ? "Restore" : "Maximize"}))
    (eventbox :onclick "hyprctl dispatch togglefloating active"
              :cursor "pointer"
              :class "text-btn"
              (label :text {hyprland?.monitors?.[monitor]?.lastwindow?.floating ?: false ? "Tile" : "Float"}))
    (eventbox :onclick "hyprctl dispatch pin active"
              :cursor "pointer"
              :class "text-btn"
              :visible {hyprland?.monitors?.[monitor]?.lastwindow?.floating ?: false}
              (label :text {hyprland?.monitors?.[monitor]?.lastwindow?.pinned ?: false ? "Unpin" : "Pin"}))))
