(include "yuck/bar.yuck")
(include "yuck/widgets.yuck")

(defwindow bar0
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "30px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :namespace "bar0"
  :class "bar"
  (bar :monitor 0))

(defwindow bar1
  :monitor 1
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "30px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :namespace "bar1"
  :class "bar"
  (bar :monitor 1))

(defwindow bar2
  :monitor 2
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "30px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :namespace "bar2"
  :class "bar"
  (bar :monitor 2))

(defwindow widgets0
  :monitor 0
  :geometry (geometry :x "-1px"
                      :anchor "top right")
  :stacking "overlay"
  :exclusive false
  :focusable false
  :namespace "eww-widgets"
  (widgets :monitor 0))

(defwindow widgets1
  :monitor 1
  :geometry (geometry :x "-1px"
                      :anchor "top right")
  :stacking "overlay"
  :exclusive false
  :focusable false
  :namespace "eww-widgets"
  (widgets :monitor 1))

(defwindow widgets2
  :monitor 2
  :geometry (geometry :x "-1px"
                      :anchor "top right")
  :stacking "overlay"
  :exclusive false
  :focusable false
  :namespace "eww-widgets"
  (widgets :monitor 2))
