(defwidget window-controls []
  (box :class "section"
       :spacing 15
       :space-evenly false
    (eventbox :onclick "hyprctl dispatch killactive"
              :cursor "pointer"
              :class "text-btn"
              (label :text "Close"))
    (eventbox :onclick "hyprctl dispatch fullscreen 1"
              :cursor "pointer"
              :class "text-btn"
              (label :text "Maximize"))
    (eventbox :onclick "hyprctl dispatch togglefloating active"
              :cursor "pointer"
              :class "text-btn"
              (label :text "Float"))))
