(defwidget window-controls []
  (box :class "window-controls section"
       :spacing 15
    (eventbox :onclick "hyprctl dispatch killactive"
            :cursor "pointer"
            :class "close-btn"
            (label :text ""))
    (eventbox :onclick "hyprctl dispatch fullscreen 1"
            :cursor "pointer"
            :class "maximize-btn"
            (label :text ""))
    (eventbox :onclick "hyprctl dispatch togglefloating active"
            :cursor "pointer"
            :class "float-btn"
            (label :text ""))))
