(defwidget window-controls [monitor]
  (box :class "section"
       :spacing 15
       :space-evenly false
       :visible {hyprland?.monitors?.[monitor]?.activehaswindow}
    (eventbox :onclick "hyprctl dispatch closewindow address:${hyprland?.monitors?.[monitor]?.lastwindow?.address ?: 0}"
              :cursor "pointer"
              :class "text-btn"
              (label :text "Close"))
    (eventbox :onclick "hyprctl dispatch fullscreen 1"
              :cursor "pointer"
              :class "text-btn"
              (label :text {hyprland?.monitors?.[monitor]?.lastwindow?.fullscreen ?: false ? "Restore" : "Maximize"}))
    (eventbox :onclick "hyprctl dispatch togglefloating address:${hyprland?.monitors?.[monitor]?.lastwindow?.address ?: 0}"
              :cursor "pointer"
              :class "text-btn"
              (label :text {hyprland?.monitors?.[monitor]?.lastwindow?.floating ?: false ? "Tile" : "Float"}))))
